<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .lock {
            display: block;
            width: 100%;
            height: 675px;
        }
        
        .wrap {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: #fbe995;
            border-radius: 50%;
        }
        
        .tip,
        .ipt,
        .btn {
            width: 200px;
            margin-left: 100px;
            margin-top: 50px;
        }
        
        .tip {
            font-size: 22px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div>
        <img class="lock" src="./css/images/lock.jpg" alt="">
        <div class="wrap">
            <div class="tip">
                <p>欢迎您的到来!</p>
                <p>请输入密码:</p>
            </div>
            <input class="ipt" type="password" placeholder="花开花谢">
            <button class="btn">确认</button>
        </div>
    </div>
</body>
<script src="./js/jquery.js"></script>
<script>
    $(function() {
        var btn = $(".btn"),
            ipt = $(".ipt");
        btn.on("click", function() {
            console.log(11)
            if (ipt.val()) {
                if (ipt.val() == "6140") {
                    window.location.href = "main.html"
                } else {
                    alert("密码错误");
                }
            } else {
                alert("登陆失败");
            }
        })
    })
</script>

</html>