<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            box-sizing: border-box;
            height: 100%;
            padding-bottom: 100px;
            overflow: scroll;
            background-color: skyblue;
        }
        
        .box div {
            height: 1000px;
            background-color: red;
            width: 80%;
        }
        
        footer {
            height: 50px;
            width: 100%;
            background-color: blue;
            position: absolute;
            bottom: 0;
        }
        
        #ipt {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">

        <div>
            11111111111111 11
        </div>
    </div>
    <footer><input id="ipt" type="text"></footer>
</body>
<script>
    // $("#ipt").on('focus', function() {
    //     // //     console.log(222)
    //     // var h = $(".qa-reply").height();
    //     // $('body,html').scrollTop(windowH + h);
    //     var target = $(this);
    //     // console.log(target)
    //     setTimeout(function() {
    //         target.scrollIntoView(true);
    //     }, 300);

    // })
</script>

</html>
